<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Igarashi" />
    <title>Dodger Dtudi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }

.field {
	position: relative;
	width: 1000px;
	height: 1000px;
	transform: rotate(45deg);
}

.field::before{
    content:"■";
    position: absolute;
    color: #A35A2A;
    font-size: 600px;
    z-index: 1;
    left:458px;
    top:222px;
}

.field::after {
	content: "";
	position: absolute;
	border: solid #008000;
	border-width: 600px 600px 0 0;
	border-top-left-radius: 400px;
	left:180px;
        top:180px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dodger Studium</h1>
	<div class="field"></div>
	<div class="stadium"></div>
    </div>
  </body>
</html>

